#BlueJ package file
dependency1.from=Game
dependency1.to=Team
dependency1.type=UsesDependency
dependency2.from=Team
dependency2.to=Player
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=174
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.718944099378882
package.editor.height=456
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Team
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=90
target4.height=50
target4.name=Menu
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=RandomNumber
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=70
target5.y=70
