#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ Player\r\n\ name\ is\ intialize\ to\ null\r\n\ score\ is\ initialize\ to\ zero\r\n\ guess\ is\ initialize\ to\ zero\r\n
comment2.params=playerName\ playerNumberOfGoals
comment2.target=Player(java.lang.String,\ int)
comment2.text=\r\n\ Parameterized\ Constructor\ for\ objects\ of\ class\ Player\r\n\ name\ is\ intialize\ to\ playerName\r\n\ score\ is\ initialize\ to\ playerScore\r\n\ guess\ is\ initialize\ to\ playerGuess\r\n
comment3.params=
comment3.target=int\ getNumberOfGoals()
comment3.text=\r\n\ The\ getGuess\ method\ is\ used\ for\ getting\ guess\ details.\r\n\ @return\ guess\ details\ to\ user\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ The\ getName\ method\ is\ used\ for\ getting\ the\ name\ details.\r\n\ @return\ name\ details\ to\ user\r\n
comment5.params=playerNumberOfGoals
comment5.target=void\ setNumberOfGoals(int)
comment5.text=\r\n\ The\ setGuess\ method\ is\ used\ for\ setting\ player\ guess.\r\n\ @param\ playerGuesses\ in\ int\ data\ type\r\n\ @return\ setGuesses\ to\ get\ guess\ details\ of\ user\r\n
comment6.params=playerName
comment6.target=void\ setName(java.lang.String)
comment6.text=\r\n\ The\ setName\ method\ is\ used\ for\ setting\ player\ name.\r\n\ @param\ playerName\ in\ String\ data\ type\r\n\ @return\ \ set\ playerName\ to\ name\ details\ to\ user\r\n
numComments=7
