#BlueJ class context
comment0.target=Team
comment1.params=
comment1.target=Team()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Team\r\n
comment10.params=yellowScore
comment10.target=void\ setyellowCardScore(int)
comment11.params=redScore
comment11.target=void\ setredCardScore(int)
comment12.params=teamRank
comment12.target=void\ setteamRanking(int)
comment13.params=PointsScored
comment13.target=void\ numberOfPointsScored(int)
comment2.params=nameOfCountry\ numberOfyellowCard\ numberOfredCard\ teamRank\ noOfPointsScored
comment2.target=Team(java.lang.String,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=int\ fairPlayScore()
comment4.params=
comment4.target=java.lang.String\ getteamName()
comment5.params=
comment5.target=int\ getyellowCardScore()
comment6.params=
comment6.target=int\ getredCardScore()
comment7.params=
comment7.target=int\ getnumberOfPointsScored()
comment8.params=
comment8.target=int\ getteamRanking()
comment9.params=name
comment9.target=void\ setteamName(java.lang.String)
numComments=14
